# Rockchip RV1106 eMMC partition layout for wic
#
# Boot chain: BootROM loads idbloader.img from sector 64 (32 KiB offset).
# idbloader initializes DDR and loads U-Boot from the uboot partition.
# U-Boot loads the kernel from the boot partition via extlinux.conf.
#
# Layout (512-byte sectors):
#   Sector 0x0000       : MBR / partition table
#   Sector 0x0040 (32K) : idbloader.img (DDR init + SPL)
#   Sector 0x4000 (8M)  : u-boot.img (U-Boot + OP-TEE FIT)
#   Sector 0x8000 (16M) : boot partition (kernel + DTB)
#   Sector 0xC000 (24M) : rootfs partition (fills remaining space)
#
# The IDBlock MUST be at sector 64 — hardcoded in the RV1106 BootROM.

# idbloader.img: DDR init + SPL merged image
part --source rawcopy --sourceparams="file=idbloader.img" --no-table --align 32

# u-boot.img: U-Boot proper + OP-TEE as FIT image
part --source rawcopy --sourceparams="file=u-boot.img" --no-table --align 8192

# Boot partition: kernel zImage + DTB + extlinux/extlinux.conf.
# Note: the per-part --no-fstab-update flag is parsed by wic but not
# consumed by the direct imager, so it has no effect here. The actual
# fstab-update suppression has to come from WIC_CREATE_EXTRA_ARGS in
# the kernel's machine include file (luckfox-rv1106.inc).
bootloader --configfile=extlinux-rv1106.conf
part /boot --source bootimg-partition --sourceparams="loader=u-boot" --fstype=vfat --label boot --align 16384 --size 64 --active

# Root filesystem: ext4, fills remaining space
part / --source rootfs --fstype=ext4 --label rootfs --align 24576
